MatchGame6011464/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchGame6011464.MainPage">


    <ScrollView>
        <!-- Elemento de desplazamiento -->

        <VerticalStackLayout 
            Spacing="25"
        
            Padding="30,0"
          
            VerticalOptions="Center">
            <!-- Opciones de diseño vertical  -->
            <Label Text="Match Game Indel 6011464" x:Name="lblPrincipal" FontSize="Large" HorizontalOptions="Center" />
            <!-- Etiqueta de título -->
            <Grid x:Name="Grid1">
                <!-- Definición de un grid con nombre Grid1 -->
                <Grid.ColumnDefinitions>
                    <!-- columnas -->
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- filas -->
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Botones con texto, tamaño de fuente 36, cada uno con su propio evento Clicked -->
                <Button Text="?" FontSize="36" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Column="3" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="3" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
                <Button Text="?" FontSize="36" Grid.Row="3" Grid.Column="3" Clicked="Button_Clicked"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

